@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap')

@import _variable.sass

main * 
  position: relative
  z-index: 1
  
body 
  height: 100vh
  font-family: 'Roboto', sans-serif
  overflow-x: hidden 
  padding-left: 120px

a
  color: $red
  transition: color .3s
  text-decoration: none
  &:hover
    color: $hover_red

.red-button
  display: block
  padding: 15px 32px
  background: $red
  font-size: 17px
  line-height: 20px
  font-weight: 600
  text-align: center
  color: #fff
  transition: all .3s
  border-radius: 2px
  border: none
  &:hover
    background: $hover_red
    color: #fff


@media (max-width: 768px)
  body
    padding-top: 79px
    padding-left: 0