@import _variable.sass

.animate-step
  padding-bottom: 120px
  &__title
    margin-bottom: 60px
    padding-left: 120px
    font-size: 36px
    line-height: 42px
    color: $text_color
    b
      font-weight: 900
  &__wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(6, 330px)
    .anim-step
      padding: 20px
      background: $lightgray
      &__number
        margin-bottom: 20px
        font-size: 32px
        line-height: 38px
        font-weight: 700
      &__title
        margin-bottom: 20px
        font-size: 24px
        line-height: 28px
        font-weight: 900
      &__descr
        font-size: 18px
        line-height: 21px
        color: $text_color
      &:nth-child(1),
      &:nth-child(6),
        padding: 32px
        .anim-step__number
          margin-bottom: 32px
          font-size: 64px
          line-height: 75px
        .anim-step__title
          margin-bottom: 32px
          font-size: 48px
          line-height: 56px
          font-weight: 900
    #step1
      grid-column-start: 3
      grid-column-end: 5
      grid-row-start: 1
      grid-row-end: 3
    #step2
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 2
      grid-row-end: 3
    #step3
      grid-column-start: 2
      grid-column-end: 3
      grid-row-start: 3
      grid-row-end: 4
    #step4
      grid-column-start: 3
      grid-column-end: 4
      grid-row-start: 4
      grid-row-end: 5
    #step5
      grid-column-start: 4
      grid-column-end: 5
      grid-row-start: 5
      grid-row-end: 6
    #step6
      grid-column-start: 1
      grid-column-end: 3
      grid-row-start: 5
      grid-row-end: 7