@import ../_variable.sass

.article
  padding-top: 60px
  color: $text_color
  &__title
    margin-bottom: 30px
    font-weight: 900
    font-size: 40px
    line-height: 47px
    text-transform: uppercase
    &--mobile
      display: none
  &__date
    margin-bottom: 30px
    font-size: 18px
    line-height: 21px
    &--mobile
      display: none
  &__img  
    width: 100%
    height: 300px
    margin-bottom: 30px
  &__content
    max-width: 661px
    margin: 0 auto
    padding-bottom: 78px
    border-bottom: 3px solid #F6F6F6
    p
      font-size: 18px
      line-height: 21px
    img
      width: 100%
      margin: 30px 0
    h3
      margin-bottom: 25px
      font-weight: 700
      font-size: 18px
      line-height: 21px
    q 
      display: block
      font-style: italic
      font-size: 18px
      line-height: 21px
      text-align: center
      quotes: none
  &-creator
    display: flex
    align-items: start
    max-width: 661px
    margin: 0 auto
    padding: 40px 0 80px
    color: $text_color
    &__img
      width: 70px
      margin-right: 30px
      border-radius: 50% 
    &__title
      margin-bottom: 12px
      font-size: 18px
      line-height: 21px
    &__post
      max-width: 227px  
      margin-bottom: 0
      font-size: 12px
      line-height: 14px
      text-transform: uppercase

@media (max-width: 768px)
  .article
    &__title,
    &__date
      display: none

    &__title--mobile,
    &__date--mobile
      display: block

    &__img
      margin-bottom: 20px
    
    &__date
      margin-bottom: 16px
      font-size: 14px!important
      line-height: 16px!important
    
    &__title
      margin-bottom: 10px
      font-size: 20px!important
      line-height: 23px!important
    
    &__content
      padding-bottom: 40px
      padding-left: 30px
      padding-right: 30px 
      border: none

    &-creator
      flex-direction: column
      padding-left: 30px
      padding-right: 30px
      &__img
        margin-bottom: 20px


  


