@import _variable.sass

.clients
  padding-bottom: 160px
  &__title
    margin-bottom: 20px
    font-weight: 900
    font-size: 60px
    line-height: 71px
    color: $text_color
  &__descr
    max-width: 813px
    margin-bottom: 40px
    font-size: 20px
    line-height: 28px
    color: $text_color
    opacity: 0.8
  &-logo
    display: flex
    flex-wrap: wrap
  .client
    position: relative
    width: 25%
    height: 92px
    filter: grayscale(1)
    transition: all .4s
    border-bottom: 3px solid $lightgray
    border-right: 3px solid $lightgray
    &:nth-child(4n)
      border-right: 0
    &:nth-child(20),
    &:nth-child(19),
    &:nth-child(18),
    &:nth-child(17)
      border-bottom: 0
    img 
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 80%
    &:hover
      filter: grayscale(0)


@media (max-width: 768px)
  .clients
    padding-bottom: 80px
    &__title
      font-size: 40px
      line-height: 47px
    &__descr
      width: 100%
      max-width: 100%

    .client
      width: 33%
      height: 45px
      &:nth-child(4n)
        border-right: 3px solid $lightgray
      &:nth-child(3n)
        border-right: none
      &:nth-child(18),
      &:nth-child(17)
        border-bottom: 3px solid $lightgray
      &:nth-child(21)
        border-bottom: 3px solid $lightgray
      img
        max-height: 100%
        width: auto

@media (max-width: 380px)
  .clients__descr
    font-size: 14px
    line-height: 20px