@import ../_variable.sass

.example
  padding-top: 65px
  padding-bottom: 120px
  &__title
    font-size: 34px
    line-height: 40px
    b
      font-weight: 900
  &-item
    display: flex
    margin-top: 120px
    &__text
      width: 629px
      padding: 49px 123px 49px 32px
    &__title
      margin-bottom: 20px
      font-size: 40px
      line-height: 47px
      color: $text_color
      font-weight: 600
    &__descr
      margin-bottom: 0
      color: $gray
      font-size: 18px
      line-height: 21px
    &__logo
      position: relative
      z-index: -1
      flex-grow: 1
      background: $lightgray
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      &::before
        content: ''
        position: absolute
        width: 123px
        height: 3px
        background: $red
        top: 50%
        left: -61px
        transform: tranlate(-50%)
    &__read-more
      color: $gray
      font-size: 18px
      line-height: 21px
      border-bottom: 1px solid $gray
      transition: all .3s
      &:hover
        color: darken($gray, 15%)
        border-color: darken($gray, 15%)
    &:nth-child(2n+1)
      flex-direction: row-reverse
      .example-item__text
        padding: 49px 32px 49px 123px
      .example-item__logo::before
        left: auto
        right: -61px


@media (max-width: 1400px) 
  .example-item 
    align-items: center
    &__logo
      height: 250px
      &::before
        width: 100px
      img
        max-width: 50%

@media (max-width: 992px)
  .example-item
    &__text
      width: 450px
      padding-right: 80px
    &__title
      font-size: 30px
    &__descr
      font-size: 16px

@media (max-width: 768px)
  .example
    padding-top: 80px
    padding-bottom: 80px
    &-item
      margin-top: 60px
      flex-direction: column-reverse
      &__logo
        width: 100%
        height: 180px
        img
          max-height: 80%
          max-width: 100%
        &::before
          height: 32px
          width: 3px
          top: auto
          bottom: -16px
          left: auto
          right: 16px
      &__text
        width: 100%
        padding: 24px
      &:nth-child(2n+1)
        flex-direction: column-reverse
        .example-item__text
          width: 100%
          padding: 24px
        .example-item__logo
          &::before
            left: 16px
            right: auto

@media (max-width: 380px)
  .example
    &__title
      font-size: 24px
      line-height: 28px
    &-item
      &__title
        font-size: 20px
        line-height: 23px
      &__descr
        font-size: 14px
        line-height: 16px