@import _variable.sass

.feedback
  padding-bottom: 120px
  &__title 
    margin-bottom: 60px
    font-size: 60px
    line-height: 71px
    color: $text_color
    b
      font-weight: 900
  &-slide
    display: flex
    justify-content: space-between
    &__text
      width: 814px
      font-size: 20px
      line-height: 28px
      color: $text_color
    &__user
      flex-grow: 1
    &__name
      margin: 20px 0 4px
      font-size: 18px
      line-height: 21px
      color: $text_color
    &__post
      font-size: 12px
      line-height: 14px
      text-transform: uppercase
      color: $text_color

  .slider__button
    margin: 20px 20px 0 0


@media (max-width: 1400px)
  .feedback-slide__text
    width: 640px

@media (max-width: 992px)
  .feedback-slide__text
    width: 470px

@media (max-width: 768px)
  .feedback
    &__title
      font-size: 40px
      line-height: 47px
    &-slide
      flex-direction: column-reverse
      &__text
        width: 100%
        height: 350px
        overflow-y: scroll
  