@import ../_variable.sass

.footer
  background: $black
  color: #fff
  &__info
    display: flex
    justify-content: space-between
    padding: 120px 0
  &__col
    width: 25%
    max-width: 230px
  &__title
    font-size: 32px
    line-height: 38px
  &__text
    margin: 20px 0 0
    font-size: 18px
    line-height: 21px
    opacity: 0.8
  &__link 
    display: block
    margin-top: 20px
    color: #fff
    font-size: 18px
    line-height: 21px
    opacity: 0.8
    &.underline
      text-decoration: underline
    &:hover
      color: #fff
  &__copyright
    display: flex
    justify-content: space-between
    padding: 20px 0 40px
    border-top: 1px solid #fff
    

@media (max-width: 1400px)
  .footer__col
    width: 200px
    img
      max-width: 100%

  .footer__text
    font-size: 16px

@media (max-width: 1200px)
  .footer__info
    flex-wrap: wrap
    padding-bottom: 80px

  .footer__col
    width: 50%
    max-width: 50%
    margin-bottom: 40px

@media (max-width: 768px)
  .footer
    &__col
      width: 100%
      max-width: 100%
    &__info
      padding: 80px 0 40px
    &__copyright
      flex-direction: column-reverse