@import ../_variable.sass

.form
  padding: 120px 0
  background: #C8311E
  color: #fff
  &__wrapper
    display: flex
    justify-content: space-between
  &__text
    padding-right: 90px
  &__title
    margin-bottom: 45px
    font-weight: 900
    font-size: 60px
    line-height: 71px
  &__descr
    width: 413px
    margin-bottom: 135px
    font-size: 18px
    line-height: 25px
  &__link
    font-weight: 400
    font-size: 32px
    line-height: 45px
    color: #fff
    text-decoration: underline
    &:hover
      color: #fff
  &__input
    margin-bottom: 20px
    padding: 26px 32px
    width: 100%
    font-size: 20px
    line-height: 28px
    color: $text_color
    border: none
    &:focus
      outline: none 
  &__submit
    padding: 26px 54px
    background: #192329
    border: none
    color: #fff
    font-size: 20px
    line-height: 28px
    font-weight: 600


@media (max-width: 1200px)
  .form__text
    padding-right: 25px

@media (max-width: 992px)
  .form__title
    font-size: 50px

  .form__descr
    font-size: 16px

  .form__text
    padding-right: 0

@media (max-width: 768px)
  .form
    padding: 80px 0
    &__wrapper
      flex-direction: column
    &__title
      margin-bottom: 32px
      font-size: 40px
      line-height: 47px
      img
        display: none
    &__descr 
      display: none
    &__link
      display: inline-block
      margin-bottom: 50px
      font-size: 20px
      line-height: 28px
    &__input
      padding: 16px 32px
    &__submit
      width: 100%
      padding: 16px 30px