@import ../_variable.sass

.header
  position: fixed;
  left: 0
  top: 0
  bottom: 0
  width: 120px
  cursor: pointer
  z-index: 100
  &__view
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100%
    padding: 40px 50px 90px
    background: #fff
    border-right: 3px solid #F6F6F6
    z-index: 10
    user-select: none
  &__title  
    font-weight: 900
    font-size: 16px
    line-height: 19px
    transform: rotate(-90deg)
    color: $text-color
  &__next-block
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: $text_color
    transform: rotate(-90deg)
    text-decoration: none
    white-space: nowrap
    transition: all .3s
    img 
      margin-right: 40px
      transform: rotate(90deg)
  &__close-btn
    display: none
  &__inner
    position: fixed
    top: 0
    left: -710px
    bottom: 0
    width: 710px
    padding: 90px 70px
    background: #fff
    box-shadow: $shadow
    transition: all .6s
    z-index: 9
    .header__view
      width: 120px
  &__menu-btn
    display: none
  & .red-block
    display: none
  &.open 
    .header__inner
      left: 120px
    .header__view
      .header__next-block
        opacity: 0
    .header__close-btn
      display: block
    .header__title
      display: none
  &__menu
    list-style-type: none
    padding: 0
    margin-bottom: 90px
  &__menu-link
    padding-bottom: 4px
    text-decoration: none
    color: $text-color
    font-weight: 400
    font-size: 30px
    line-height: 36px
  &__menu-item
    margin-bottom: 34px
    &.active .header__menu-link
      border-bottom: 3px solid $red
  &__trigger-link
    color: $text_color
    font-size: 30px
    line-height: 36px
    font-weight: 900
    img
      margin-left: 15px


@media (max-width: 768px) 
  .header
    top: 0
    left: 0
    right: 0
    bottom: auto
    width: 100%
    &__view
      flex-direction: row
      padding: 24px 30px
    &__next-block
      display: none
    &__menu-btn
      display: block
    &__title
      display: none
    &__inner
      left: 0
      transform: translateY(-1500px)
      width: 100%
      height: calc(100vh - 79px)
      padding: 20px 0
      text-align: center
    &__menu
      margin-bottom: 40px
    &__menu-link
      margin-bottom: 40px
      font-size: 24px
      line-height: 28px
    &__trigger-link
      img
        display: none
    & .red-block
      position: absolute
      bottom: 0
      display: block
      width: 100%
      text-align: center
      padding: 40px
      background: $red
      color: #fff
      &__title
        margin-bottom: 15px
        font-size: 20px
        line-height: 23px
      &__link 
        font-weight: 900
        font-size: 24px
        line-height: 28px
        color: #fff
        &:hover
          color: #fff
    &.open
      .header__inner
        left: 0
        transform: translateY(79px)
        text-align: center
      .header__menu-btn
        display: none


    