@import ../_variable.sass

.matrix
  padding-bottom: 124px
  &__title
    max-width: 678px
    margin-bottom: 40px
    font-size: 36px
    line-height: 42px
    b
      font-weight: 900
  &__descr
    width: 278px
    font-size: 18px
    line-height: 21px
    color: $text_color
    opacity: 0.6
  &-shema
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 36px
    margin-top: -120px
    &__step
      padding: 18px 20px
      font-weight: 700
      font-size: 24px
      line-height: 28px
      text-align: center
      color: $text_color
      background: #f6f6f6
      z-index: 1
      p
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      &:nth-child(1)
        grid-column-start: 3
        grid-column-end: 4
        grid-row-start: 1
        grid-row-end: 2
        &::after
          content: ''
          position: absolute
          width: 150px
          height: calc(50% + 36px)
          top: 50%
          left: -150px
          border-top: 1px dashed #E21D1D
          border-left: 1px dashed #E21D1D
        &::before
          content: ''
          position: absolute
          width: 150px
          height: calc(50% + 36px)
          top: 50%
          right: -150px
          border-top: 1px dashed #E21D1D
          border-right: 1px dashed #E21D1D
      &:nth-child(2)
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 2
        grid-row-end: 3
      &:nth-child(3)
        grid-column-start: 4
        grid-column-end: 5
        grid-row-start: 2
        grid-row-end: 3
      &:nth-child(4)
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 3
        grid-row-end: 4
        &::after
          content: ''
          position: absolute
          width: 36px
          top: 50%
          right: -36px
          border-top: 1px dashed #E21D1D
      &:nth-child(5)
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 3
        grid-row-end: 4
        &::after
          content: ''
          position: absolute
          width: 36px
          top: 50%
          right: -36px
          border-top: 1px dashed #E21D1D
      &:nth-child(6)
        grid-column-start: 3
        grid-column-end: 4
        grid-row-start: 3
        grid-row-end: 4
        &::after
          content: ''
          position: absolute
          width: 150px
          height: calc(100% + 72px)
          top: calc(-100% - 72px)
          left: 50%
          border-left: 1px dashed #E21D1D
      &:nth-child(7)
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 4
        grid-row-end: 5
        &::after
          content: ''
          position: absolute
          width: calc(50% + 36px)
          height: calc(50% + 36px)
          top: -33%
          left: calc(-50% - 36px)
          border-bottom: 1px dashed #E21D1D
          border-left: 1px dashed #E21D1D
      &:nth-child(8)
        grid-column-start: 3
        grid-column-end: 4
        grid-row-start: 4
        grid-row-end: 5
        &::after
          content: ''
          position: absolute
          width: 36px
          top: 50%
          left: -36px
          border-top: 1px dashed #E21D1D
      &:nth-child(9)
        grid-column-start: 4
        grid-column-end: 5
        grid-row-start: 4
        grid-row-end: 5
        &::after
          content: ''
          position: absolute
          width: 36px
          top: 50%
          left: -36px
          border-top: 1px dashed #E21D1D
      &.red
        background: $red
        color: #fff

    
@media (max-width: 1100px)
  .matrix-shema__step 
    font-size: 20px
    line-height: 24px

@media (max-width: 992px)
  .matrix-shema
    margin-top: 40px
    &__step
      &:nth-child(1)
        grid-column-start: 2
        grid-column-end: 4
        grid-row-start: 1
        grid-row-end: 2
        &::after
          width: 50px
          top: 50%
          left: -50px
        &::before
          width: 50px
          top: 50%
          right: -50px
      &:nth-child(2)
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 2
        grid-row-end: 3
      &:nth-child(3)
        grid-column-start: 3
        grid-column-end: 5
        grid-row-start: 2
        grid-row-end: 3
      &:nth-child(4)
        grid-column-start: 3
        grid-column-end: 5
        grid-row-start: 4
        grid-row-end: 5
        &::after
          content: ''
          position: absolute
          width: 36px
          top: 50%
          right: auto
          left: -36px
          border-top: 1px dashed #E21D1D
      &:nth-child(5)
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 4
        grid-row-end: 5
        &::after
          content: ''
          position: absolute
          width: 50px
          height: calc(50% + 36px)
          top: -85%
          right: auto
          left: 40%
          border-top: 1px dashed #E21D1D
          border-left: 1px dashed #E21D1D 
      &:nth-child(6)
        grid-column-start: 2
        grid-column-end: 4
        &::after
          top: calc(-100% - 50px)
          height: calc(100% + 50px)
          border-left: 1px dashed #E21D1D
      &:nth-child(7)
        grid-column-start: 3
        grid-column-end: 5
        grid-row-start: 5
        grid-row-end: 6
        &::after
          content: ''
          position: absolute
          width: 1px
          height: 36px
          top: -36px
          left: 80%
          border-bottom: none
      &:nth-child(8)
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 5
        grid-row-end: 6
        &::after
          content: ''
          position: absolute
          width: 36px
          top: 50%
          left: auto
          right: -36px
          border-top: 1px dashed #E21D1D
      &:nth-child(9)
        grid-column-start: 2
        grid-column-end: 4
        grid-row-start: 6
        grid-row-end: 7
        &::after
          content: ''
          position: absolute
          width: 50px
          height: calc(50% + 36px)
          top: -50%
          left: -36px
          border-top: none
          border-bottom: 1px dashed #E21D1D
          border-left: 1px dashed #E21D1D


@media (max-width: 500px)
  .matrix
    padding-bottom: 80px
    &__title
      margin-bottom: 20px
      font-size: 24px
      line-height: 28px
    &__descr
      width: 100%
      font-size: 16px
      line-height: 19px
    &-shema
      grid-gap: 20px
      &__step
        padding: 14px
        font-size: 16px
        line-height: 19px
        &:nth-child(1)
          &::after
            width: 50px
            top: 50%
            left: -50px
          &::before
            width: 50px
            top: 50%
            right: -50px
        &:nth-child(4)
          &::after
            content: ''
            position: absolute
            width: 36px
            top: 50%
            right: auto
            left: -36px
        &:nth-child(5)
          &::after
            content: ''
            position: absolute
            width: 50px
            height: calc(50% + 20px)
            top: -75%
            right: auto
            left: 40%
        &:nth-child(6)
          &::after
            top: calc(-100% - 40px)
            height: calc(100% + 40px)
        &:nth-child(7)
          &::after
            content: ''
            position: absolute
            height: 20px
            top: -20px
            left: 80%
        &:nth-child(8)
          &::after
            content: ''
            position: absolute
            width: 20px
            top: 50%
            left: auto
            right: -20px
        &:nth-child(9)
          &::after
            content: ''
            position: absolute
            width: 50px
            height: calc(50% + 20px)
            top: -30%
            left: -36px

@media (max-width: 430px)
  .matrix-shema__step:nth-child(6)::after
    top: calc(-100% - 20px)
    height: calc(100% + 20px)
