@import ../_variable.sass

.modal
  display: none
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100vw
  height: 100vh
  z-index: 200
  &.open
    display: block
  &__background
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: rgba(0, 0, 0, 0.5)
  &__inner
    display: flex
    width: 90%
    max-width: 1030px
    padding: 60px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #192329
    & > *
      width: 50%
  &__input
    width: 100%
    margin-bottom: 20px
    padding: 24px 32px
    font-size: 18px
    line-height: 21px
    color: #20313d8f
    &:focus
      outline: none
  &__btn
    width: 100%
    margin-top: 10px
    font-size: 18px
    line-height: 21px
    padding: 24px 32px
    background: $red
    color: #fff
    border: none
    transition: all .3s
    &:hover
      background: darken($red, 10%)
  &__text
    position: relative
    color: #fff
    padding-left: 80px
  &__title
    margin-top: -12px
    margin-bottom: 10px
    font-weight: 900
    font-size: 48px
    line-height: 56px
  &__subtitle
    font-size: 32px
    line-height: 38px
  &__copyright
    position: absolute
    bottom: 0px
    margin-bottom: 0
    font-size: 18px
    line-height: 21px
    a
      color: #fff
      text-decoration: underline
      &:hover
        color: #fff
        text-decoration: none
  &__close-btn
    position: absolute
    top: -52px
    right: 20px
    width: 32px 
    cursor: pointer
    

@media (max-width: 1060px)
  .modal
    &__text
      padding-left: 40px
    &__title
      font-size: 40px
      line-height: 45px
    &__subtitle
      font-size: 28px
      line-height: 34px

@media (max-width: 850px)
  .modal__inner
    padding: 40px

@media (max-width: 768px)
  .modal
    &__text
      padding-left: 0
    &__inner
      flex-direction: column-reverse
      padding: 40px 30px 120px
      & > *
        width: 100%
    &__title
      font-size: 36px
      line-height: 42px
    &__subtitle
      margin-bottom: 30px
      font-size: 20px
      line-height: 23px
    &__copyright
      bottom: -520px
    &__input
      padding: 16px 32px
      font-size: 20px
      line-height: 28px
    &__btn
      font-size: 20px
      line-height: 28px
    &__close-btn
      right: auto
      left: 90%
    