@import ../_variable.sass

.post
  padding-bottom: 120px
  .title-post
    display: block
    width: 100%
    margin-bottom: 120px
    &__img
      width: 100%
      height: 300px
      margin-bottom: 20px
    &__date
      margin-bottom: 16px
      font-size: 14px
      line-height: 16px
      color: $text_color
    &__title
      max-width: 534px
      margin-bottom: 20px
      font-weight: 700
      font-size: 36px
      line-height: 42px
      color: $text_color
      transition: all .4s
    &__descr
      max-width: 583px
      font-size: 18px
      line-height: 21px
      color: $text_color
    &:hover
      .title-post__title
        color: $red
  &__line
    display: grid
    grid-template-columns: 1fr 1fr 
    grid-gap: 30px
    &--right
      .post-item
        &__img
          display: none
        &:nth-child(1)
          grid-row-start: 1
          grid-row-end: 3
          .post-item__img
            display: block
    &--left
      .post-item
        &__img
          display: none
        &:nth-child(1)
          grid-column: 2/3
          grid-row: 1/3
          .post-item__img
            display: block 
    &--other-post
      .post-item
        &__img
          display: none
         
          
  &-item
    padding: 20px 0
    &__date
      margin-bottom: 16px
      font-size: 14px
      line-height: 16px
      color: $text_color
      &--mobile
        display: none
        margin-bottom: 16px
        font-size: 14px
        line-height: 16px
        color: $text_color
    &__img
      width: 100%
      height: 200px
      margin-bottom: 20px
    &__title
      margin-bottom: 12px
      font-weight: 700
      font-size: 20px
      line-height: 24px
      color: $text_color
      transition: all .4s
    &__descr
      margin-bottom: 30px
      font-size: 14px
      line-height: 16px
      color: $text_color
    &__arrow
      width: 21px
      margin-left: auto
      margin-right: 20px
      svg
        display: block
        path
          transition: all .4s
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        height: 1px
        width: 0px
        background: $red
        transition: all .3s
    &:hover
      .post-item__title
        color: $red
      .post-item__arrow
        svg 
          path
            fill: $red
        &::before
          width: 100px
          left: -100px


@media (max-width: 992px)
  .post__line
    display: block
  
  .post-item
    display: block
    margin-bottom: 10px

@media (max-width: 768px)
  .container-md
    padding: 0
  
  .post-item p,
  .title-post p
    padding: 0 30px

  .post .title-post
    margin-bottom: 80px
    &__title,
    &__descr
      max-width: 100%


  .post
    padding-bottom: 80px

  .post-item
    margin-bottom: 60px
    &__descr
      margin-bottom: 0
    &__img
      height: 300px
    &__arrow
      display: none
    &__date
      display: none
      &--mobile
        display: block
        color: $text_color

@media (max-width: 550px)
  .post .title-post
    &__title
      margin-bottom: 10px
      font-size: 20px
      line-height: 23px

  .post-item
    &__descr
      font-size: 18px
      line-height: 21px