@import ../_variable.sass

.read-more
  padding-top: 120px
  padding-bottom: 120px
  border-top: 3px solid #F6F6F6
  &__title
    margin-bottom: 40px
    font-weight: 900
    font-size: 40px
    line-height: 47px
    text-transform: uppercase
    color: $text_color

@media (max-width: 768px)
  .read-more
    padding-top: 80px
    padding-bottom: 80px
    &__title
      padding-left: 30px
      font-size: 24px
      line-height: 28px