@import ../_variable.sass

.results
  padding-top: 120px
  padding-bottom: 120px
  &__title
    margin-bottom: 40px
    font-weight: 700
    font-size: 36px
    line-height: 42px
    color: $text_color
  &__list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
  &-item
    border-right: 3px solid $lightgray
    border-bottom: 3px solid $lightgray
    p
      margin: 40px 30px 40px 55px
      padding-top: 20px
      max-width: 80%
      font-size: 20px
      line-height: 28px
      color: $text_color
      &::after
        content: ''
        position: absolute
        width: 80px
        height: 2px
        background: $red
        top: 0
        left: 0
    &:nth-child(3n+1)
      p
        margin-left: 0
    &:nth-child(3n)
      border-right: none
    &:last-child
      grid-row-start: 3
      grid-row-end: 4
      border-bottom: none
      border-right: 3px solid $lightgray
      p
        margin-left: 0

      
@media (max-width: 992px)
  .results
    &__list
      display: block
    &-item 
      border: none
      p
        margin-left: 0

@media (max-width: 500px)
  .results
    padding-top: 80px
    padding-bottom: 80px
    &__title
      font-size: 24px
      line-height: 28px
    &-item p
      font-size: 18px
      line-height: 21px
      margin: 20px 30px 20px 0

