@import ../_variable.sass

.steps
  background: $black
  padding: 120px 0
  color: #fff
  &__title
    font-size: 60px
    line-height: 71px
    b
      font-weight: 900
  &-item
    display: flex
    margin-top: 120px
    &__title
      flex-grow: 1
      text-shadow: -1px 0 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, 0 1px 0 #fff
      font-size: 64px
      line-height: 75px
      font-weight: 900
      color: $black
    &__descr
      width: 471px
    &__subtitle
      margin-bottom: 20px
      font-size: 32px
      line-height: 38px
    &__text
      font-size: 18px
      line-height: 25px
      opacity: 0.8


@media (max-width: 1400px)
  .steps-item__title
    font-size: 50px

  .steps-item__descr
    width: 410px

@media (max-width: 992px)
  .steps-item
    flex-direction: column
    &__descr
      width: 100%

@media (max-width: 768px)
  .steps
    padding: 80px 0
    &__title
      font-size: 40px
      line-height: 47px
    &-item
      margin-top: 60px

@media (max-width: 450px)
  .steps-item
    &__title
      font-size: 36px
      line-height: 42px
    &__subtitle
      margin-bottom: 12px
      font-size: 20px
      line-height: 23px
    &__text
      font-size: 14px
      line-height: 20px