@import ../_variable.sass

.tariff
  padding-bottom: 108px
  &__title
    margin-bottom: 48px
    font-weight: 900
    font-size: 60px
    line-height: 71px
    color: $text_color
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
  &-card
    position: relative
    width: 360px
    height: 436px
    padding: 22px 24px 0
    border: 3px solid #F6F6F6
    &__title
      margin-bottom: 20px
      font-size: 28px
      line-height: 33px
      b
        font-weight: 900
    &__descr
      font-size: 18px
      line-height: 21px
      color: $text_color
    &__btn
      position: absolute
      left: -1px
      right: -1px
      bottom: -1px
      height: 81px
      border: none
      background: none
      border-top: 3px solid #F6F6F6
      font-size: 18px
      line-height: 21px
      font-weight: 900
    &.red
      height: 460px
      padding: 23px 25px 0
      border-color: #C8311E
      color: #C8311E
      .tariff-card__btn
        height: 85px
        background: #C8311E
        color: #fff
        font-size: 24px
        line-height: 34px


@media (max-width: 1400px)
  .tariff-card__title
    font-size: 23px

  .tariff-card__descr
    font-size: 17px

@media (max-width: 992px)
  .tariff__wrapper
    flex-direction: column

  .tariff-card
    width: 97%
    height: auto
    padding-bottom: 121px
    &.red
      width: 100%
      height: auto
      padding-bottom: 125px

@media (max-width: 768px)
  .tariff
    padding-bottom: 80px
    &__title
      font-size: 40px
      line-height: 47px
  
@media (max-width: 380px)
  .tariff
    &-card
      &__title
        margin-bottom: 10px
        font-size: 20px
        line-height: 23px
      &__descr
        font-size: 14px
        line-height: 16px
      &.red
        .tariff-card
          &__title
            margin-bottom: 10px
            font-size: 24px
            line-height: 28px
          &__descr
            font-size: 16px
            line-height: 19px