@import ../_variable.sass

.trigger
  background: $black
  padding: 120px 0 105px
  .red-button
    margin: 45px auto 0
  &__text
    margin: 0 auto
    max-width: 700px
    font-weight: 900
    font-size: 36px
    line-height: 42px
    color: #fff
    text-align: center
  
@media (max-width: 500px)
  .trigger
    padding: 80px 0
    &__text
      margin-bottom: 20px
      font-size: 24px
      line-height: 28px